## H2 Database Configuration
#spring.datasource.url=jdbc:h2:tcp://localhost/D:/h2DB/sb1
##jdbc:h2:tcp://35.221.144.250:9092/sb1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.datasource.a.jdbc-url = jdbc:h2:tcp://localhost/D:/h2DB/sb1
app.datasource.a.username=sa
app.datasource.a.password=
app.datasource.a.enabled=true


app.datasource.b.jdbc-url = jdbc:h2:tcp://localhost/D:/h2DB/sb2
app.datasource.b.username=sa
app.datasource.b.password=
app.datasource.b.enabled=true

#swagger open
springdoc.swagger-ui.enabled=true

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# API UR
springdoc.api-docs.path=/api-docs
#log SQL change not one llne
spring.jpa.properties.hibernate.format_sql=true;

