# H2 Database Configuration
spring.datasource.url=jdbc:h2:tcp://localhost/D:/h2DB/sb1
#jdbc:h2:tcp://35.221.144.250:9092/sb1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true